[
  {
    "label": "api",
    "command": "$ZED_WORKTREE_ROOT/scripts/api.sh",
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "cdn",
    "command": "$ZED_WORKTREE_ROOT/scripts/cdn.sh",
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "local",
    "command": "$ZED_WORKTREE_ROOT/scripts/local.sh",
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "staging",
    "command": "$ZED_WORKTREE_ROOT/scripts/staging.sh",
    "reveal_target": "center"
  },
  {
    "label": "prod",
    "command": "$ZED_WORKTREE_ROOT/scripts/prod.sh",
    "reveal_target": "center"
  },
  {
    "label": "db",
    "command": "$ZED_WORKTREE_ROOT/scripts/db.sh",
    "reveal_target": "center",
    "hide": "always"
  },
  {
    "label": "firewall",
    "command": "$ZED_WORKTREE_ROOT/scripts/firewall.sh",
    "reveal_target": "center",
    "hide": "on_success"
  }
]
